* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background: #c1c1c1; /* Cor ajustada para combinar com style.html e index.html */
    font-family: 'Arial', sans-serif;
    color: #000; /* Cor do texto ajustada para um contraste melhor */
}

.top {
    background: linear-gradient(to bottom, #ffffff, #ffffff, #ffffff);
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-top {
    color: #000;
    font-size: 2rem;
    
}

.down {
    text-align: center;
    padding: 20px;
}

.title-down {
    font-size: 1.5rem;
}

.main {
    width: 100%;
    height: 48vh;
}

#carouselExample {
    margin: 10vh 0;
}

.card {
    width: 12vw;
    background-color: #fff;
    margin: 0 10px;
    border-radius: 10px;
    transition: width 0.3s ease-in-out;
}

.card:hover {
    width: 20rem !important;
}

.card-body {
    padding: 10px;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
}

.btn-primary {
    background-color: #004080;
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.container {
    width: 100%;
    justify-content: space-around;
}

.album-header {
    height: 10vh;
}

.album-title {
    margin-left: 30px;
    font-size: 1.5rem;
}

.rodape {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.row {
    display: flex;
    justify-content: space-around;
}

.col {
    flex: 1;
}

.col h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.col a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
    transition: color 0.3s ease-in-out;
}

.col a:hover {
    color: #66aaff;
}
